{
  "name": "bertuol.api",
  "version": "1.0.0",
  "description": "Projeto para controle de viagens e economia de combustível",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brulao/bertuol.api.git"
  },
  "keywords": [
    "bertuol",
    "viagens",
    "combustivel",
    "api",
    "mongodb"
  ],
  "author": "Bruno Maia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brulao/bertuol.api/issues"
  },
  "homepage": "https://github.com/brulao/bertuol.api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "mongoose": "^5.4.20"
  }
}
